<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<meta charset="utf-8">
		<title></title>
	<link rel="stylesheet" href="style/ex.css" type="text/css">
	<link rel="stylesheet" href="style/reset.css" type="text/css">
		
	</head>
	<body>

	<div id="wrap">
		<div id="top">
			<a href="">로그인</a> | <a href="">회원가입</a> | <a href="">로그아웃</a>
		</div>

		<div id="header">
			<div id="header_main">
				<img src="images/water.png" alt ="배너">
			</div>
			<div id="navbar">
				<ul>
				<li><a href="index1.html">HOME</a></li>
				<li><a href="index2.html" >Profile</a></li>
				<li><a href="index3.html" class="selected">Research</a></li>
				</ul>
			</div>
		</div>
				
				
				<div id="content">

				<div id="content_sidemargin">
					<h1>Photo</h1>
					<img src = "images\studentCertification.jpg" width = "150" height = "150" border = "0" alt ="학생증 첫사진">
				</div>
				<div id="content_main">
				<form action="#" method="post"> 
			
					<table>
					<caption>설문조사</caption>
						<tr>
							<th>1. 공부를 잘하시나요 ?</th>
						</tr>
						<tr>
						<td>
							<input type="radio" name="group1" value="yes"/>예
							<input type="radio" name="group1" value="no" checked/>아니오
						</td>
						</tr>
							<tr>
							<th>2. 게임은 잘하시나요 ?</th>
						</tr>
						<tr>
						<td>
							<input type="radio" name="group2" value="yes"/>예
							<input type="radio" name="group2" value="no" checked/>아니오
						</td>
						</tr>

							<tr>
							<th>3. 잘하는건 있나요 ?</th>
							</tr>
						<tr>
						<td>
							<input type="radio" name="group3" value="yes"/>예
							<input type="radio" name="group3" value="no" checked/>아니오
						</td>
						</tr>

						<tr>
							<th>4. 여자친구는 있나요 ?</th>
						</tr>

						<tr>
						<td>
							<input type="radio" name="group4" value="yes"/>예
							<input type="radio" name="group4" value="no" checked/>아니오
						</td>
						</tr>
						
						<tr>
							<th>5. 결혼은 했나요 ?</th>
						</tr>
						<tr>
						<td>
							<input type="radio" name="group5" value="yes"/>예
							<input type="radio" name="group5" value="no" checked/>아니오
						</td>
						</tr>
					</table>
				<input type="submit"  value="submit" />
			
				</form>
				<br/>
				</div>			
			</div>	
		<div id="footer">
			nuna13@naver.com 김경만
		</div>
	</div>

	</body>
</html>
