﻿
<!DOCTYPE html>
<html lang="ko"> 
	<head>
		<meta charset="utf-8">
		<title></title>
	<link rel="stylesheet" href="style/ex.css" type="text/css">
	<link rel="stylesheet" href="style/reset.css" type="text/css">
		
	</head>
	<body>

	<div id="wrap">
		<div id="top">
			<a href="">로그인</a> | <a href="">회원가입</a> | <a href="">로그아웃</a>
		</div>

		<div id="header">
			<div id="header_main">
				<img src="images/water.png" alt="배너">
			</div>
			<div id="navbar">
				<ul>
				<li><a href="index1.html">HOME</a></li>
				<li><a href="index2.html" class="selected">Profile</a></li>
				<li><a href="index3.html">Research</a></li>
				</ul>
			</div>
		</div>
								
				<div id="content">
				<div id="content_sidemargin">
					<h1>Photo</h1>
					<img src = "images\studentCertification.jpg" width = "150" height = "150" border = "0" alt ="학생증 첫사진">
				</div>
				<div id="content_main">
							1.학교 : 명지대학교<br>
							2.학번 : 60112315<br>
							3.이름 : 김경만<br>
							4.나이 : 21<br>
							5.취미 : 게임, 독서, 운동<br>
				</div>			
			</div>	
		<div id="footer">
			nuna13@naver.com 김경만
		</div>
	</div>

	</body>
</html>
