
/* Basic */
h1 {font-size:14px; line-height:28px; font-weight:bold;}
h2 {font-size:12px; line-height:24px; font-weight:bold;}
a:visited, a:link {color:#c20A00;text-decoration:none;}
a:hover, a:active {color:#C23700;}

/* layout */
#wrap {width:960px; margin:0 auto; background-color:#d5dde2}

/*  -- top -- */
#top { 
	width:950px; color:#2818B1; 
	padding:0px 10px 0px 0px;
	text-align:right; font-weight:bold;
}
#top a {color:#eee;text-decoration:none;padding:5px;}
#top a:hover {background-color: yellow;}

/*  -- header -- */
#header {
	width:960px; height:135px; background-color:#FFF;
}

#header_main{
	height:135px; background-color:#FFF;
}
#header_main img{
	width:960px; height:135px;
}

/* -- content -- */
#content {background:#fff; overflow:auto; padding:0; float:left;} 



#content_sidemargin{
	width:150px; height:440px; float:left; text-align:center;
}
#content_main{
	width:790px; padding:20px; padding-left:160px; height:440px;
}
/* -- footer -- */
#footer {background-color:#d5dde2; color:#888; text-align:center; padding: 20px;}


/* -- navigation -- */
#navbar {width:960px; height:30px;background-color:#03497d;}
#navbar ul {margin:0;padding:0;}
#navbar ul li {float:left;}
#navbar ul li a{
	color:#fff; background-color:#4682b4;
	display:block;
	width:120px;
	text-align:center;
	font: bold 12px/30px Tahoma;
	text-decoration:none;z
	margin-right:1px;
}
#navbar ul li a.selected {background-color:#94c713;}
#navbar ul li a:hover {background-color:#709647;}
