<style type="text/css">
	A:link {text-decoration:none; color:black;} 
	A:visited {text-decoration:none; color:black;} 
	A:hover {text-decoration:none; color:white;} 
	body{background-color:#000000; color:white}

	#wrap{width:1280px; height:800px;}
	#header{width:900px; height:130px; margin-left:50px; margin-bottom:10px; text-align:center;}
	#middle{width:1000px; float:left;}
	#sidebar{width:200px;height:390px; float:left; margin-right:10px;}
	#content{width:700px; height:500px;float:left;}
	#footer{}
</style>
